{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      },
      "File": {
        "LogLevel": {
          "Default": "Debug"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Debug",
          "Microsoft": "Warning"
        }
      }
    }
  }